DB_NAME=yourdatabasename
DB_PASS=yourpassword
DB_USER=yourusername
DB_HOST=mysqlmain
DB_PORT=3306
REDIS_PORT=6379
REDIS_HOST=redismain
MAILGUN_API_KEY=mailgunapikey
MAILGUN_DOMAIN=yourmailgun.domain
JWT_KEY_CUSTOMER=makestrong42characterrandomstring
JWT_KEY_STAFF=makestrong42characterrandomstring
ADMIN_USERNAME=adminasadf
ADMIN_PASSWORD=longlongpassword
NGINX_FS_BASE_URL=http://nginxfs:5000
NGINX_FS_AUTHORIZATION=superfastbrrrppppppppppt
DOMAIN=domain.name.com
USERNAME=username-for-traefik
HASHED_PASSWORD=hashed-password-for-traefik
FREIGHT_AUTHORIZATION=internalserviceforfreight1234
FREIGHT_BASE_URL=http://baseurlforfreight
EMAIL=email-for-lets-encrypt
NODE_ID=this-will-be-put-into-traefik-service-label
MIDTRANS_BASE_ORDER_ID=something-openmerce
MIDTRANS_BASE_URL_CORE_API=follow-midtrans-docs
MIDTRANS_BASE_URL_SNAP=follow-midtrans-docs
MIDTRANS_SERVER_KEY=MidtransServerKey